# Generated by Django 2.2.3 on 2019-07-12 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ciudades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Inspeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_inspeccion', models.CharField(max_length=100)),
                ('fecha_apertura', models.CharField(max_length=100)),
                ('fecha_cierre', models.CharField(max_length=100)),
                ('nombre_proyecto', models.CharField(max_length=100)),
                ('alcance_inspeccion', models.TextField(max_length=5000)),
                ('ciudad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appInspeccion.Ciudades')),
            ],
        ),
        migrations.CreateModel(
            name='Conformidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(max_length=5000)),
                ('codigo_formato', models.CharField(max_length=100)),
                ('cierre', models.CharField(max_length=100)),
                ('fecha_cierre', models.CharField(max_length=100)),
                ('cumple', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('inspeccion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appInspeccion.Inspeccion')),
            ],
        ),
        migrations.CreateModel(
            name='Asistentes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empresa', models.CharField(max_length=100)),
                ('nombre_apellido', models.CharField(max_length=100)),
                ('cargo', models.CharField(max_length=100)),
                ('cedula', models.CharField(max_length=100)),
                ('inspeccion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appInspeccion.Inspeccion')),
            ],
        ),
    ]
