# Generated by Django 2.2.3 on 2019-07-12 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appInspeccion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspeccion',
            name='ciudad',
            field=models.CharField(choices=[('PASTO', 'PASTO')], max_length=100),
        ),
        migrations.DeleteModel(
            name='Ciudades',
        ),
    ]
