# Generated by Django 2.2.3 on 2019-07-12 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appInspeccion', '0002_auto_20190712_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspeccion',
            name='ciudad',
            field=models.CharField(default='PASTO', max_length=100),
        ),
    ]
