# Generated by Django 2.2.3 on 2019-07-12 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appInspeccion', '0003_auto_20190712_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspeccion',
            name='ciudad',
            field=models.CharField(blank=True, default='PASTO', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='inspeccion',
            name='fecha_cierre',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
