# Generated by Django 2.2.3 on 2019-07-15 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appInspeccion', '0004_auto_20190712_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='inspeccion',
            name='observaciones',
            field=models.TextField(default=1, max_length=5000),
            preserve_default=False,
        ),
    ]
