# Generated by Django 2.2.3 on 2019-07-15 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appInspeccion', '0005_inspeccion_observaciones'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspeccion',
            name='observaciones',
            field=models.TextField(blank=True, max_length=5000, null=True),
        ),
    ]
